#@TYPE: Machine
#@NAME: Host Mobility MX-4 D71
#@SOC: iMx7D
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 D71 powered by Toradex

include conf/machine/include/mx4-d71-base.inc

KERNEL_DEVICETREE = "imx7d-colibri-emmc-eval-v3.dtb"
#"mx4-d71.dtb" should be created and used..

UBOOT_MACHINE ?= "colibri_imx7_emmc_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc"
require conf/machine/include/mx4-extra.inc
