#@TYPE: Machine
#@NAME: Host Mobility MX-4 D71
#@SOC: iMx7D
#@DESCRIPTION: Machine configuration for Host Mobility MX-4 D71 powered by Toradex

include conf/machine/include/mx4-d71-base.inc

KERNEL_DEVICETREE = "mx4-d71.dtb"

UBOOT_MACHINE ?= "mx4_d71_defconfig"

MACHINE_FEATURES += "usbgadget usbhost vfat rtc flash"

require conf/machine/include/mx4-extra.inc
